INSERT INTO restaurants(name,location,cuisine,timeopen,timeclose,rating,pricing)
VALUES ('Pizza Wings','Vasco','Pizza,Italian,Fast food',11,23,4,'250 for one'),
('Natural Ice Cream','Vasco','Ice Cream,Desserts',10,23,4.5,'150 for one'),
('The Belgian Waffle Co.','Vasco','Desserts,Baverages,Fast Food',9,0,4.3,'150 for one'),
('The LunchBox','Vasco','North Indian,Fast Food,Beverages,Street Food,Chinese',8,0,3.6,'150 for one'),
('Seafood Garage','Bogmalo','Seafood,Goan',11,0,3.9,'150 for one');


INSERT INTO customcategory(name)
VALUES ('NONE'),
('Waffle Type'),
('Ice Cream Amount'),
('Veg Gourmet Medium Crust'),
('Veg Gourmet Regular Crust'),
('Veg Amature Medium Crust'),
('Veg Amature Regular Crust'),
('Veg Basic Concept Medium Crust'),
('Veg Basic Concept Regular Crust'),
('NonVeg Delight Medium Crust'),
('NonVeg Delight Regular Crust'),
('Extra Cheese Medium'),
('Extra Cheese Regular'),
('Waffle Number');


INSERT INTO customization(name,price,customcategoryid)
VALUES ('Hand Toast',515,4),
('Buttery Base',545,4),
('Wheat Base',545,4),
('Pan Base',555,4),
('Signature Crust',575,4),
('Cheese Burst',610,4),
('Double Cheese Burst',625,4),
('Double Twist',630,4),
('Hand Toast',259,5),
('Buttery Base',279,5),
('Pan Base',284,5),
('Signature Crust',299,5),
('Cheese Burst',324,5),
('Ultimate Cheese Burst',324,5),
('Hand Toast',439,6),
('Buttery Base',469,6),
('Wheat Base',469,6),
('Pan Base',479,6),
('Signature Crust',499,6),
('Cheese Burst',534,6),
('Double Cheese Burst',549,6),
('Double Twist',554,6),
('Hand Toast',219,7),
('Buttery Base',259,7),
('Pan Base',244,7),
('Signature Crust',259,7),
('Cheese Burst',284,7),
('Ultimate Cheese Burst',284,7),
('Hand Toast',379,8),
('Buttery Base',409,8),
('Wheat Base',409,8),
('Pan Base',419,8),
('Signature Crust',439,8),
('Cheese Burst',474,8),
('Double Cheese Burst',489,8),
('Double Twist',554,8),
('Hand Toast',164,9),
('Buttery Base',184,9),
('Pan Base',189,9),
('Signature Crust',204,9),
('Cheese Burst',229,9),
('Ultimate Cheese Burst',229,9),
('Hand Toast',441,10),
('Buttery Base',471,10),
('Wheat Base',471,10),
('Pan Base',481,10),
('Signature Crust',501,10),
('Cheese Burst',536,10),
('Double Cheese Burst',551,10),
('Double Twist',556,10),
('Hand Toast',219,11),
('Buttery Base',239,11),
('Pan Base',244,11),
('Signature Crust',259,11),
('Cheese Burst',284,11),
('Ultimate Cheese Burst',284,11),
('Extra Cheese',75,12),
('Extra Cheese',45,13),
('Mini Pancakes',80,2),
('Original Waffwich',100,2),
('Ice Cream Waffwich',130,2),
('single scoop',60,3),
('double scoop',120,3),
('500g pack',290,3),
('single layer',330,14),
('double layer',529,14),
('NONE',0,1);


INSERT INTO dish (restaurantid,name,basePrice,description,category,subcategory,customcategoryid1,customcategoryid2)
VALUES(1,'Aromatic Paneer (Medium)',515,'Royal Flavours of Panner, with Red Paprika, Onion, Capsicum, with Aromatic Sauces.','Veg Pizzas','Gourmet Pizza',4,12),
(1,'Bbq Feast (Medium)',515,'Seasoned Onion & Capsicum, Red Paprika & Onion.','Veg Pizzas','Gourmet Pizza',4,12),
(1,'Aromatic Paneer (Regular)',259,'Royal Flavours of Panner, with Red Paprika, Onion, Capsicum, with Aromatic Sauces.','Veg Pizzas','Gourmet Pizza',5,13),
(1,'Bbq Feast (Regular)',259,'Seasoned Onion & Capsicum, Red Paprika & Onion.','Veg Pizzas','Gourmet Pizza',5,13),
(1,'Smoky Zesty (Medium)',439,'Onion, Capsicum, Tomato, Jalapeno, Zesty Sauce.','Veg Pizzas','Amature Pizza',6,12),
(1,'Tandoori Paneer (Medium)',439,'Tandoori Cheese and Sauce, Paneer, Fresh Capsicum, Red Paprika.','Veg Pizzas','Amature Pizza',6,12),
(1,'Smoky Zesty (Regular)',219,'Onion, Capsicum, Tomato, Jalapeno, Zesty Sauce.','Veg Pizzas','Amature Pizza',7,13),
(1,'Tandoori Paneer (Regular)',219,'Tandoori Cheese and Sauce, Paneer, Fresh Capsicum, Red Paprika.','Veg Pizzas','Amature Pizza',7,13),
(1,'Cheese & Golden Corn (Medium)',379,'sweet corn + Mozzarella Cheese.','Veg Pizzas','Basic Concepts',8,12),
(1,'Queen Marghrita (Medium)',379,'Loaded with Cheese','Veg Pizzas','Basic Concepts',8,12),
(1,'Cheese & Golden Corn (Regular)',379,'sweet corn + Mozzarella Cheese.','Veg Pizzas','Basic Concepts',9,13),
(1,'Queen Marghrita (Regular)',379,'Loaded with Cheese','Veg Pizzas','Basic Concepts',9,13),
(1,'Chicken King (Medium)',441,'Barbeque Fillet, Spicy Lemon Chicken Fillet, Fresh Tomato, Crisp Onion, Sweet Corn.','Non-veg Pizza','Non-veg Delight',10,12),
(1,'Chicken Tandoori (Medium)',441,'Tandoori Chicken, Jalapeno, Green Chilli, Fresh Tomato.','Non-veg Pizza','Non-veg Delight',10,12),
(1,'Texas Heat (Medium)',441,'Chicken Strips, Jalapeno, Crisp Onion, Gr.Pepper','Non-veg Pizza','Non-veg Delight',10,12),
(1,'Chicken King (Regular)',219,'Barbeque Fillet, Spicy Lemon Chicken Fillet, Fresh Tomato, Crisp Onion, Sweet Corn.','Non-veg Pizza','Non-veg Delight',11,13),
(1,'Chicken Tandoori (Regular)',219,'Tandoori Chicken, Jalapeno, Green Chilli, Fresh Tomato.','Non-veg Pizza','Non-veg Delight',11,13),
(1,'Texas Heat (Regular)',219,'Chicken Strips, Jalapeno, Crisp Onion, Gr.Pepper','Non-veg Pizza','Non-veg Delight',11,13),
(1,'Jalapeno Garlic Bread',125,'Garlic Sticks Filled with Tangy Jalapeno, Sweet Corn & Mozzarella Cheese.','Side Order','Breads (SIDES)',1,1),
(1,'Stuff Garlic Bread',129,'','Side Order','Breads (SIDES)',1,1),
(1,'Classic Sub',119,'A Traditional way of Sub which is stuffed with fresh vegetables like Cucumber, Onion & Capsicum with sweet touch.','Side Order','SUBS (SIDES)',1,1),
(1,'Super Tandoori Sub',125,'Fresh Baked Sub Having lots of sauce and touch of smoky tandoori feeling with goodness of veggie inside.','Side Order','SUBS (SIDES)',1,1),
(1,'Tandoori Chicken Tikka Sub',135,'Fresh Load of sub which has marinated Chicken strips and pieces along with spicy and tangy aroma of sauces like tandoori.','Side Order','SUBS (SIDES)',1,1),
(1,'Sweet and Tangy',129,'Jalapeno + Tomato + Mushroom.','Pizza Pie','Veg Pizza Pie',1,1),
(1,'Spicy Journey',135,'Paneer + Jalapeno + Sweet Corn.','Pizza Pie','Veg Pizza Pie',1,1),
(1,'Spicy Touch',129,'Onion + Capsicum + Red Paprika.','Pizza Pie','Veg Pizza Pie',1,1),
(1,'Spicy Chicken',119,'Spicy Chicken + Cheese Blend.','Pizza Pie','Non-veg Pizza Pie',1,1),
(1,'Bbq Nation',129,'Onion & BBQ Chicken.','Pizza Pie','Non-veg Pizza Pie',1,1),
(2,'Sitaphal Ice Cream',60,'','Ice Creams','Ice cream',3,1),
(2,'Tender Coconut Ice Cream',60,'','Ice Creams','Ice cream',3,1),
(2,'Mango Ice Cream',60,'','Ice Creams','Ice cream',3,1),
(2,'Chikool Ice Cream',60,'','Ice Creams','Ice cream',3,1),
(2,'Roasted Almond Ice Cream',60,'','Ice Creams','Ice cream',3,1),
(2,'Jack Fruit Ice Cream',60,'','Ice Creams','Ice cream',3,1),
(2,'Muskmelon Ice Cream',60,'','Ice Creams','Ice cream',3,1),
(3,'Honey Butter/Maple Butter',80,'','Signature Waffles and Pancakes','Classic',2,1),
(3,'Strawberry Creamcheese',130,'','Signature Waffles and Pancakes','Classic',2,1),
(3,'Blueberry Creamcheese',140,'','Signature Waffles and Pancakes','Classic',2,1),
(3,'Belgian Chocolate',110,'','Signature Waffles and Pancakes','Chocolate',2,1),
(3,'Butterscotch Crunch',100,'','Signature Waffles and Pancakes','Chocolate',2,1),
(3,'Coffee Mocha',110,'','Signature Waffles and Pancakes','Chocolate',2,1),
(3,'Kit Kat',120,'','Signature Waffles and Pancakes','Chocolate',2,1),
(3,'Naked Nutella',150,'','Signature Waffles and Pancakes','Chocolate',2,1),
(3,'Dark and White Fantasy',120,'','Signature Waffles and Pancakes','Double Chocolate',2,1),
(3,'Chocolate Overload',120,'','Signature Waffles and Pancakes','Double Chocolate',2,1),
(3,'Triple Chocolate',130,'','Signature Waffles and Pancakes','Double Chocolate',2,1),
(3,'Kiki And Oreo Cream',110,'','Signature Waffles and Pancakes','Black Velvet',2,1),
(3,'Biscoff Milkyway',120,'','Signature Waffles and Pancakes','Black Velvet',2,1),
(3,'Red Velvet',120,'','Signature Waffles and Pancakes','Red Velvet',2,1),
(3,'Pink Almond Crunch',120,'','Signature Waffles and Pancakes','Red Velvet',2,1),
(3,'Cashewnut Butter',140,'','Signature Waffles and Pancakes','Nut Butters',2,1),
(3,'Almond Cocoa Butter',130,'','Signature Waffles and Pancakes','Nut Butters',2,1),
(3,'Peanut Butter',120,'','Signature Waffles and Pancakes','Nut Butters',2,1),
(3,'The Red Dutches',90,'','Stroopwafel','Stroopwafel',1,1),
(3,'Voila Nutella (with sea salt)',110,'','Stroopwafel','Stroopwafel',1,1),
(3,'Kiki And Cream',90,'','Stroopwafel','Stroopwafel',1,1),
(3,'Sir Chocolat',90,'','Stroopwafel','Stroopwafel',1,1),
(3,'Death By Chocolate',330,'','The Waffle Cake','Waffle Cake',14,1),
(3,'Red Velvet',330,'','The Waffle Cake','Waffle Cake',14,1),
(3,'Kiki And Oreo Cream',330,'','The Waffle Cake','Waffle Cake',14,1),
(4,'Bread Butter Sandwich',25,'','Breakfast','Veg Breakfast',1,1),
(4,'Bread Butter Grilled Sandwich',45,'','Breakfast','Veg Breakfast',1,1),
(4,'Bread Cheese Sandwich',50,'','Breakfast','Veg Breakfast',1,1),
(4,'Bread Cheese Grilled Sandwich',60,'','Breakfast','Veg Breakfast',1,1),
(4,'Bread Jam Sandwich',30,'','Breakfast','Veg Breakfast',1,1),
(4,'Bread Jam Grilled Sandwich',40,'','Breakfast','Veg Breakfast',1,1),
(4,'Bread Nutella Sandwich',40,'','Breakfast','Veg Breakfast',1,1),
(4,'Bread Nutella Grilled Sandwich',45,'','Breakfast','Veg Breakfast',1,1),
(4,'Veg Sandwich',50,'','Breakfast','Veg Breakfast',1,1),
(4,'Veg Grilled Sandwich',60,'','Breakfast','Veg Breakfast',1,1),
(4,'Aloo Paratha',75,'','Breakfast','Veg Breakfast',1,1),
(4,'Paneer Paratha',100,'','Breakfast','Veg Breakfast',1,1),
(4,'Cheese Paratha',125,'','Breakfast','Veg Breakfast',1,1),
(4,'Onion Paratha',100,'','Breakfast','Veg Breakfast',1,1),
(4,'Poha',60,'','Breakfast','Veg Breakfast',1,1),
(4,'Paneer Bhurji',85,'','Breakfast','Veg Breakfast',1,1),
(4,'Boiled Egg',20,'','Breakfast','Non-veg Breakfast',1,1),
(4,'Double Boiled Egg',30,'','Breakfast','Non-veg Breakfast',1,1),
(4,'Sweet French Toast',50,'','Breakfast','Non-veg Breakfast',1,1),
(4,'Masala French Toast',50,'','Breakfast','Non-veg Breakfast',1,1),
(4,'Half Fry',50,'','Breakfast','Non-veg Breakfast',1,1),
(4,'Omelette',40,'','Breakfast','Non-veg Breakfast',1,1),
(4,'Cheese Omelette',50,'','Breakfast','Non-veg Breakfast',1,1),
(4,'Masala Omelette',60,'','Breakfast','Non-veg Breakfast',1,1),
(4,'Cheese Masala Omelette',100,'','Breakfast','Non-veg Breakfast',1,1),
(4,'Double Egg Bhurji',75,'','Breakfast','Non-veg Breakfast',1,1),
(4,'Masala Omelette with Bread',60,'','Breakfast','Non-veg Breakfast',1,1),
(4,'Double Egg Bhruji with Bread',85,'','Breakfast','Non-veg Breakfast',1,1),
(4,'Egg Paratha',75,'','Breakfast','Non-veg Breakfast',1,1),
(4,'Double Boiled Egg Fry',50,'','Breakfast','Non-veg Breakfast',1,1),
(4,'Chicken Sandwich',100,'','Breakfast','Non-veg Breakfast',1,1),
(4,'Veg Clear Soup',100,'','Soups','Veg Soups',1,1),
(4,'Veg Manchow Soup',100,'','Soups','Veg Soups',1,1),
(4,'Veg Hot and Sour Soup',100,'','Soups','Veg Soups',1,1),
(4,'Tomato Soup',125,'','Soups','Veg Soups',1,1),
(4,'Chicken Clear Soup',125,'','Soups','Non-veg Soups',1,1),
(4,'Chicken Manchow Soup',135,'','Soups','Non-veg Soups',1,1),
(4,'Chicken Hot and Sour Soup',135,'','Soups','Non-veg Soups',1,1),
(4,'Gobi Manchurian',160,'','Starters','Veg Starters',1,1),
(4,'Veg Crispy',160,'','Starters','Veg Starters',1,1),
(4,'Paneer Chilli',190,'','Starters','Veg Starters',1,1),
(4,'Mushroom Chilli',200,'','Starters','Veg Starters',1,1),
(4,'Veg 65',160,'','Starters','Veg Starters',1,1),
(4,'Indian Chicken Chilli',185,'','Starters','Non-veg Starters',1,1),
(4,'Chicken Lollipop (6 pieces)',150,'','Starters','Non-veg Starters',1,1),
(4,'Chicken Dry Fry',160,'','Starters','Non-veg Starters',1,1),
(4,'Chicken Manchurian',190,'','Starters','Non-veg Starters',1,1),
(4,'Chicken 65',190,'','Starters','Non-veg Starters',1,1),
(4,'Paneer Butter Masala',250,'','Main Course','Veg Main Course',1,1),
(4,'Kadhai Paneer',225,'','Main Course','Veg Main Course',1,1),
(4,'Mix Veg Masala',150,'','Main Course','Veg Main Course',1,1),
(4,'Veg Kolhapuri',175,'','Main Course','Veg Main Course',1,1),
(4,'Dal Fry',100,'','Main Course','Veg Main Course',1,1),
(4,'Chicken Masala',225,'','Main Course','Non-veg Main Course',1,1),
(4,'Chicken Kolhapuri',225,'','Main Course','Non-veg Main Course',1,1),
(4,'Mughlai Chicken',225,'','Main Course','Non-veg Main Course',1,1),
(4,'Chicken Curry',200,'','Main Course','Non-veg Main Course',1,1),
(4,'Egg Curry',150,'','Main Course','Non-veg Main Course',1,1),
(4,'Plain Roti',15,'','Breads','Breads',1,1),
(4,'Butter Roti',20,'','Breads','Breads',1,1),
(4,'Paratha',30,'','Breads','Breads',1,1),
(4,'Plain Naan',50,'','Breads','Breads',1,1),
(4,'Butter Naan',55,'','Breads','Breads',1,1),
(4,'Butter Garlic Naan',75,'','Breads','Breads',1,1),
(4,'Cheese Garlic Naan',150,'','Breads','Breads',1,1),
(4,'Cheese Chilli Garlic Naan',175,'','Breads','Breads',1,1),
(4,'Steamed Rice',100,'','Rice and Biryani','Rice',1,1),
(4,'Jeera Rice',125,'','Rice and Biryani','Rice',1,1),
(4,'Dal Khichdi',135,'','Rice and Biryani','Rice',1,1),
(4,'Veg Biryani',175,'','Rice and Biryani','Biryani',1,1),
(4,'Egg Biryani',175,'','Rice and Biryani','Biryani',1,1),
(4,'Chicken Biryani',200,'','Rice and Biryani','Biryani',1,1),
(5,'Fish Thali',130,'Rice + Pickle + Fish Curry + Fish Fry + Dry Prawns Bhaji + Veg Bhaji + Salad + Solkadhi + Fried Fish','Thali','Thali',1,1);






























